# Novasort

./: HOW_TO_GET_EXE.md
.github/workflows/: build.yml
NovaSortPro/: App.xaml  App.xaml.cs  BuildNovaSortPro.ps1  CompileAndRun.bat  MainWindow.xaml  MainWindow.xaml.cs  NovaSortPro.csproj  README.md  app.manifest
NovaSortPro/Common/: Converters.cs
NovaSortPro/Models/: Bookmark.cs  ConflictResolution.cs  FileItem.cs  Profile.cs  RuleItem.cs  ScanResult.cs  UndoRecord.cs
NovaSortPro/Services/: BookmarkService.cs  DatabaseService.cs  FileService.cs  LocalizationService.cs  LoggingService.cs  ProfileService.cs  RuleService.cs  UndoService.cs
NovaSortPro/Strings/en-US/: Resources.resw
NovaSortPro/Strings/fa-IR/: Resources.resw
NovaSortPro/ViewModels/: AnalyzerViewModel.cs  BookmarksViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  OrganizerViewModel.cs  RulesViewModel.cs  SettingsViewModel.cs
NovaSortPro/Views/: AnalyzerPage.xaml  AnalyzerPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  OrganizerPage.xaml  OrganizerPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
installer/: setup.iss
